{
  "name": "luxury-academy-app",
  "version": "1.0.0",
  "private": true,
  "description": "Project configuration for Vercel deployment.",
  "scripts": {
    "dev": "echo \"This project requires a build step. Run 'npm run build' and serve the 'public' directory.\"",
    "build": "mkdir -p public && cp index.html public/ && cp -r data/ public/data/ && esbuild index.tsx --bundle --minify --outfile=public/index.js --jsx=automatic"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^3.2.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.2"
  }
}
